CREATE DATABASE smartcity;

CREATE TABLE `smartcity_db`.`educational_institutes`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `address` VARCHAR(100),
  `courses_offered` VARCHAR(100),
  `contact` VARCHAR(100),
  PRIMARY KEY (`id`)
);

CREATE TABLE `smartcity_db`.`libraries`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `address` VARCHAR(100),
  `opening_hours` VARCHAR(100),
  `information` VARCHAR(100),
  PRIMARY KEY (`id`)
);

CREATE TABLE `smartcity_db`.`job_opportunities`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `description` TEXT(100),
  `location` VARCHAR(100),
  `requirements` VARCHAR(100),
  `salary_range` VARCHAR(100),
  PRIMARY KEY (`id`)
);

CREATE TABLE `smartcity_db`.`business_centers`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `address` VARCHAR(100),
  `facilities` VARCHAR(100),
  `contact` VARCHAR(100),
  PRIMARY KEY (`id`)
);


CREATE TABLE `smartcity_db`.`news_opportunities`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARBINARY(100),
  `headline` TEXT(100),
  `description` TEXT(100),
  PRIMARY KEY (`id`)
);


CREATE TABLE `smartcity_db`.`administration`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(100),
  `password` VARCHAR(100),
  `role` ENUM('ADMIN','USER') NOT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE `smartcity_db`.`restaurants`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `address` VARCHAR(100),
  `cuisine` VARCHAR(100),
  `avg_cost` VARCHAR(100),
  `opening_hours` VARCHAR(100),
  PRIMARY KEY (`id`)
);

CREATE TABLE `smartcity_db`.`tourist_attractions`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `description` TEXT,
  `location` VARCHAR(100),
  `opening_hours` VARCHAR(100),
  `ticket_price` VARCHAR(100),
  PRIMARY KEY (`id`)
);

CREATE TABLE `smartcity_db`.`hotels`(  
  `id` INT(100) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100),
  `address` VARCHAR(100),
  `contact` VARCHAR(100),
  `price_range` VARCHAR(100),
  `facilities` VARCHAR(100),
  PRIMARY KEY (`id`)
);

